<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fullcalendar@localhost" uuid="bfec279b-b5e7-456a-a0b5-ddcac85a8d93">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="fullcalendar">
        <visible>1</visible>
      </schema>
      <schema id="2" name="acubt"/>
      <schema id="3" name="ajax-app-compilation"/>
      <schema id="4" name="ajax-crud-demo"/>
      <schema id="5" name="basictasklist"/>
      <schema id="6" name="cache"/>
      <schema id="7" name="cashier"/>
      <schema id="8" name="excel"/>
      <schema id="9" name="file-upload"/>
      <schema id="10" name="homestead"/>
      <schema id="11" name="information_schema"/>
      <schema id="12" name="lara-acl"/>
      <schema id="13" name="laraajax"/>
      <schema id="14" name="laravel-parsley"/>
      <schema id="15" name="laravel52"/>
      <schema id="16" name="MailDemo"/>
      <schema id="17" name="middleware"/>
      <schema id="18" name="mysql"/>
      <schema id="19" name="performance_schema"/>
      <schema id="20" name="portfoliob4"/>
      <schema id="21" name="portfoliof6"/>
      <schema id="22" name="portfolioUnify19"/>
      <schema id="23" name="search-app-compilation"/>
      <schema id="24" name="session"/>
      <schema id="25" name="socialauth"/>
      <schema id="26" name="sys"/>
      <table id="27" parent="1" name="contacts"/>
      <table id="28" parent="1" name="extrajobs"/>
      <table id="29" parent="1" name="jobschedules"/>
      <table id="30" parent="1" name="migrations"/>
      <table id="31" parent="1" name="password_resets"/>
      <table id="32" parent="1" name="payments"/>
      <table id="33" parent="1" name="servicecalls"/>
      <table id="34" parent="1" name="sitecontacts"/>
      <table id="35" parent="1" name="users"/>
      <column id="36" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="38" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="27" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="27" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="43" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="44" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="28" name="jobschedule_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="47" parent="28" name="extra_service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="28" name="extra_job_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="28" name="extra_job_assign_tech">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="28" name="extra_payment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="51" parent="28" name="extra_payment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="52" parent="28" name="extra_job_total_payment">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="53" parent="28" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="28" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="55" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="29" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="58" parent="29" name="job_order_number">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="59" parent="29" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="29" name="technician">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="61" parent="29" name="job_assign_color">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="29" name="job_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="29" name="job_notes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="29" name="pre_job_sched_status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="65" parent="29" name="job_sched_status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="29" name="est_job_time_sched">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="67" parent="29" name="job_site_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="29" name="job_site_suburb">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="69" parent="29" name="job_site_postal_code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="70" parent="29" name="job_site_country">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="71" parent="29" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="72" parent="29" name="start">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="73" parent="29" name="end">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="74" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="76" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="30" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="30" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="31" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="31" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="31" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="82" parent="31" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="31" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="32" name="jobschedule_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="86" parent="32" name="payment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="87" parent="32" name="payment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="88" parent="32" name="payment_estimated_charge">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="89" parent="32" name="payment_actual_charge">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="90" parent="32" name="payment_initial_deposit">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="91" parent="32" name="payment_collectible_amount">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="92" parent="32" name="payment_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="94" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="95" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="33" name="jobschedule_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="98" parent="33" name="sc_service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="33" name="sc_job_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="33" name="sc_job_fault_tech">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="33" name="sc_job_assign_tech">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="33" name="sc_est_service_charge">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="103" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="104" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="105" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="34" name="jobschedule_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="108" parent="34" name="site_contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="109" parent="34" name="site_contact_job_title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="110" parent="34" name="site_contact_phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="111" parent="34" name="site_contact_phone2">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="112" parent="34" name="site_contact_notes">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="114" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="115" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="35" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="35" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="35" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="35" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="121" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="122" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="123" parent="35" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="125" parent="35" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>